<resources>
    <!-- Other styles -->

    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:outlineSpotShadowColor">@android:color/transparent</item>
        <item name="android:outlineAmbientShadowColor">@android:color/transparent</item>
    </style>
</resources>