<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminBaseActivity"
    android:background="#EEF4FC">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/admin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            app:title="ADMIN"

            app:titleCentered="false"
            app:titleMarginStart="40dp"
            app:titleTextColor="@android:color/black">

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="40dp"
                android:backgroundTint="#1A8EA1"
                android:fontFamily="@font/inter"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp" />


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/admin_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:background="#EEF4FC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_admin">

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>