<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF4FC"
    tools:context=".HomeFragment">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_marginHorizontal="40dp"
          android:layout_marginTop="50dp"
          android:src="@drawable/image_home_mem" />


      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginStart="20dp"
          android:layout_marginTop="330dp"
          android:layout_marginEnd="20dp"
          android:background="@drawable/rounded"
          android:orientation="horizontal"
          android:padding="20dp"
          android:paddingHorizontal="10dp"
          android:paddingVertical="20dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="285dp"
            android:layout_height="279dp"
            android:background="@drawable/rounded_a"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

          <ImageView
              android:id="@+id/imageViewLibraryLogo"
              android:layout_width="50dp"
              android:layout_height="60dp"
              android:layout_marginTop="16dp"
              android:src="@drawable/profile_icon_home_member"
              app:layout_constraintHorizontal_bias="0.125"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:fontFamily="@font/inter"
              android:text="Name:"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintHorizontal_bias="0.13"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/imageViewLibraryLogo" />

          <TextView
              android:id="@+id/textViewMemberName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:fontFamily="@font/inter"
              android:text="Jhon Doe"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintHorizontal_bias="0.502"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/imageViewLibraryLogo" />

          <TextView
              android:id="@+id/textViewMemberID"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:fontFamily="@font/inter"
              android:text="ID:"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintHorizontal_bias="0.119"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/textViewMemberName" />

          <TextView
              android:id="@+id/xyz"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/inter"
              android:text="Joining Date:"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.175"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.623" />

          <TextView
              android:id="@+id/aa"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:fontFamily="@font/inter"
              android:text="Card ID: "
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintHorizontal_bias="0.143"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/xyz" />

          <TextView
              android:id="@+id/aaa"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="44dp"
              android:fontFamily="@font/inter"
              android:text="Books Borrowed:"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintHorizontal_bias="0.236"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/xyz" />

          <TextView
              android:id="@+id/aaaa"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:fontFamily="@font/inter"
              android:text="78901234"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintHorizontal_bias="0.644"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/xyz" />

          <TextView
              android:id="@+id/textView7"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/inter"
              android:text="12345"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.297"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.487" />

          <TextView
              android:id="@+id/textView9"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/inter"
              android:text="22/05/2001"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.868"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.623" />

          <TextView
              android:id="@+id/textView10"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/inter"
              android:text="12"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.739"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.901" />

        </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
  </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>